<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="menu"
        android:layout_gravity="top|right"/>

    <!-- Deck -->
    <LinearLayout
        android:id="@+id/deck_array"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:layout_marginTop="50dp"
        android:layout_gravity="top"
        android:background="@android:color/holo_red_dark"
        android:orientation="horizontal">

    </LinearLayout>

    <!-- Selection_card -->
    <LinearLayout
        android:id="@+id/card_array"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/deck_array"
        android:orientation="horizontal"
        android:paddingTop="20dp">



    </LinearLayout>
</RelativeLayout >